<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.demo{
		width: 100px;
		height: 100px;
		border:2px solid #000;
		background-color: #fff;
	}
	s{

		position: absolute;
		left: 102px;
		top: 20px;
		width: 0;
		height: 0;
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent;
		border-right: 20px solid transparent;
		border-left: 20px solid #000;
	}
	i {
	    position: absolute;
	    left: -20px;
	    top: -18px;
	    width: 0;
	    height: 0;
	    border-top: 18px solid transparent;
	    border-bottom: 18px solid transparent;
	    border-right: 18px solid transparent;
	    border-left: 18px solid #fff;
	}
	</style>
</head>
<body>

<div class="demo"><s><i></i></s></div>

</body>
</html>