<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>带二级菜单的垂直导航栏</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
		ul.nav,ul#inside,ul#third{
			margin:0;
			padding: 0;
			list-style-type: none;
			width: 8em;
			background-color: #8bd400;
			border:1px solid #486b02;
		}
		.nav a{
			display: block;
			color: #2b3f00;
			text-decoration: none;
			border-top: 1px solid #e4ffd3;
			border-bottom: 1px solid #486b02;
			padding: 0.3em 1em;
		}
		ul.nav:last-child{
			border-bottom: 0;
		}
		ul.nav ul li a{
			padding-left: 1.5em;
			font-size: small;
		}
		#third{
			position: relative;
			margin-left: 9em;
		}

		ul.nav a:hover,
		ul.nav a:focus{
			color: #e4ffd3;
			background-color: #6da203;
		}

		ul.nav ul{
			display: none;
		}

		#third{
			display: none;
			margin-left: 9em;
		}

	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="">Home</a></li>
		<li><a href="">About</a>
			<ul id="inside">
				<li><a href="">Design</a>
					<ul id="third">
						<li><a href="">third</a></li>
						<li><a href="">third</a></li>
					</ul>
				</li>
				<li><a href="">Development</a></li>
				<li><a href="">Consultancy</a></li>
			</ul>
		</li>
		<li><a href="">Our Service</a></li>
		<li><a href="">Our Work</a></li>
		<li><a href="">News</a></li>
		<li><a href="">Contact</a></li>
	</ul>	

	<script type="text/javascript">
		var ul = document.getElementsByClassName("nav")[0];
		var ul_inside = document.querySelector("#inside");
		var ul_third = document.querySelector("#third");

		//一级光标事件
		ul.addEventListener("mouseover",function(event){
			if (event.target && event.target.nodeName=="A") {
				ul_inside.style.display="block";
			}
			
		},false);
		ul.addEventListener("mouseout",function(event){
			if (event.target && event.target.nodeName=="A") {
				ul_inside.style.display="none";
			}	
		},false);

		//二级光标事件
		ul_inside.addEventListener("mouseover",function(event){
			if (event.target && event.target.nodeName=="A"){
				ul_third.style.display = "block";
			}
		},false);
		ul_inside.addEventListener("mouseout",function(event){
			if (event.target && event.target.nodeName=="A"){
				ul_third.style.display = "none";
			}
		},false);

		//三级光标事件
		ul_third.addEventListener("mouseover",function(event){
			if (event.target && event.target.nodeName=="A"){
				ul_third.style.display = "block";
			}
		},false);
		ul_third.addEventListener("mouseleave",function(event){
			if (event.target && event.target.nodeName=="A"){
				ul_third.style.display = "none";
			}
		},false)

	</script>
</body>
</html>